<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Adicione estas duas linhas -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <!--<PackageReference Include="FluentValidation.DependencyInjection" Version="11.9.2" />-->
    <PackageReference Include="MediatR" Version="12.3.0" />

    <!-- Logging and Background Jobs -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TL.Exemplo.Domain\TL.Exemplo.Domain.csproj" />
  </ItemGroup>
</Project>
