# TL.VerticalSlice.Template

./: .env.example  .gitignore  Dockerfile  HANGFIRE_IMPLEMENTATION_CHECKLIST.md  OPTIONAL_FEATURES.md  PROJECT_INFO.md  README.md  TL.Exemplo-VerticalSlice.sln  TL.VerticalSlice.Template.sln  abrir-claude.bat  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index-dev.html  index-prod.html  index.html
.claude/: settings.local.json
.github/workflows/: deploy-dev.yml  deploy-prod.yml
VerticalSlice/: Analise_Projeto_TLExemplo.docx  HANGFIRE_GUIDE.md  HANGFIRE_QUICKSTART.md  IMPLEMENTACAO_RESUMO.md  INDICE.md  QUICK_START.md  README.md  REFRESH_TOKEN_GUIDE.md  RESUMO_EXECUCAO.txt
database/: create-database.sql
database/Scripts/: 01_CreateDatabase.sql  02_SeedProducts.sql  03_CreateHangfireTables.sql  04_CreateRefreshTokenTable.sql  README.md  run-setup.ps1  seed_output.txt  setup_output.txt
src/: TL.Exemplo.sln
src/TL.Exemplo.API/: Program.cs  TL.Exemplo.API.csproj  appsettings.Development.json  appsettings.json
src/TL.Exemplo.API/Extensions/: HangfireExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/TL.Exemplo.API/Features/Authentication/: AuthController.cs
src/TL.Exemplo.API/Features/BackgroundJobs/: BackgroundJobsController.cs
src/TL.Exemplo.API/Features/Kafka/: KafkaController.cs
src/TL.Exemplo.API/Features/Produtos/: ProdutosController.cs
src/TL.Exemplo.API/Features/Rabbit/: RabbitController.cs
src/TL.Exemplo.API/Features/Redis/: RedisController.cs
src/TL.Exemplo.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/TL.Exemplo.API/Properties/: launchSettings.json
src/TL.Exemplo.Application/: TL.Exemplo.Application.csproj
src/TL.Exemplo.Application/Common/Behaviors/: ValidationBehavior.cs
src/TL.Exemplo.Application/Common/Exceptions/: Exceptions.cs
src/TL.Exemplo.Application/Common/Models/: ApiResponse.cs  AuthModels.cs  PaginationModels.cs  ProdutoDto.cs
src/TL.Exemplo.Application/Contracts/Authentication/: ITokenService.cs  IUserRepository.cs
src/TL.Exemplo.Application/Contracts/Cache/: ICacheService.cs
src/TL.Exemplo.Application/Contracts/Messaging/: IKafkaService.cs  IRabbitMqService.cs
src/TL.Exemplo.Application/Contracts/Repositories/: IProdutoRepository.cs  IRefreshTokenRepository.cs
src/TL.Exemplo.Application/Features/Authentication/Login/: LoginCommand.cs
src/TL.Exemplo.Application/Features/Authentication/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/TL.Exemplo.Application/Features/Authentication/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/TL.Exemplo.Application/Features/BackgroundJobs/: IBackgroundJob.cs
src/TL.Exemplo.Application/Features/BackgroundJobs/Commands/: EnqueueJobCommand.cs  ScheduleJobCommand.cs
src/TL.Exemplo.Application/Features/BackgroundJobs/DTOs/: JobResultDto.cs
src/TL.Exemplo.Application/Features/BackgroundJobs/Jobs/: LimpezaCacheJob.cs  ProcessarNovoProdutoJob.cs  SincronizarEstoqueJob.cs
src/TL.Exemplo.Application/Features/Cache/: ConsultarCacheCommand.cs  GravarCacheCommand.cs
src/TL.Exemplo.Application/Features/Kafka/ConsumirEvento/: ConsumirEventoCommand.cs
src/TL.Exemplo.Application/Features/Kafka/ProduzirEvento/: ProduzirEventoCommand.cs
src/TL.Exemplo.Application/Features/Mensageria/ConsumirMensagem/: ConsumirMensagemCommand.cs
src/TL.Exemplo.Application/Features/Mensageria/PublicarMensagem/: PublicarMensagemCommand.cs
src/TL.Exemplo.Application/Features/Produtos/Commands/CreateProduto/: CreateProdutoCommand.cs
src/TL.Exemplo.Application/Features/Produtos/Commands/DeleteProduto/: DeleteProdutoCommand.cs
src/TL.Exemplo.Application/Features/Produtos/Commands/UpdateProduto/: UpdateProdutoCommand.cs
src/TL.Exemplo.Application/Features/Produtos/Queries/GetAllProdutos/: GetAllProdutosQuery.cs
src/TL.Exemplo.Application/Features/Produtos/Queries/GetProdutoById/: GetProdutoByIdQuery.cs
src/TL.Exemplo.Application/Features/Produtos/Queries/GetProdutosPaged/: GetProdutosPagedQuery.cs
src/TL.Exemplo.Application/Features/Rabbit/ConsumirMensagem/: ConsumirMensagemCommand.cs
src/TL.Exemplo.Application/Features/Rabbit/ProduzirMensagem/: ProduzirMensagemCommand.cs
src/TL.Exemplo.Application/Features/Rabbit/PublicarMensagem/: PublicarMensagemCommand.cs
src/TL.Exemplo.Domain/Entities/: Produto.cs  RefreshToken.cs
src/TL.Exemplo.Infrastructure/: TL.Exemplo.Infrastructure.csproj
src/TL.Exemplo.Infrastructure/Authentication/: JwtTokenService.cs  UserRepository.cs
src/TL.Exemplo.Infrastructure/Cache/: RedisCacheService.cs
src/TL.Exemplo.Infrastructure/Data/: DbConnectionFactory.cs
src/TL.Exemplo.Infrastructure/Messaging/: KafkaService.cs  RabbitMqService.cs
src/TL.Exemplo.Infrastructure/Repositories/: ProdutoRepository.cs  RefreshTokenRepository.cs
src/TL.Exemplo.Tests/: INTEGRATION_TESTS_README.md  TL.Exemplo.Tests.csproj
src/TL.Exemplo.Tests/Integration/: AuthenticationIntegrationTests.cs  HealthCheckIntegrationTests.cs  IntegrationTestFixture.cs  PaginationIntegrationTests.cs  ProdutosIntegrationTests.cs  RateLimitingIntegrationTests.cs
src/TL.VerticalSlice.Template.API/: Program.cs  TL.VerticalSlice.Template.API.csproj  appsettings.Development.json  appsettings.json
src/TL.VerticalSlice.Template.API/Extensions/: HangfireExtensions.cs  (+2 more)
src/TL.VerticalSlice.Template.Application/: TL.VerticalSlice.Template.Application.csproj
src/TL.VerticalSlice.Template.Infrastructure/: TL.VerticalSlice.Template.Infrastructure.csproj
src/TL.VerticalSlice.Template.Infrastructure/Authentication/: JwtTokenService.cs  UserRepository.cs
src/TL.VerticalSlice.Template.Infrastructure/Cache/: RedisCacheService.cs
src/TL.VerticalSlice.Template.Infrastructure/Data/: DbConnectionFactory.cs
src/TL.VerticalSlice.Template.Infrastructure/Messaging/: KafkaService.cs  RabbitMqService.cs
src/TL.VerticalSlice.Template.Infrastructure/Repositories/: ProdutoRepository.cs  RefreshTokenRepository.cs
src/TL.VerticalSlice.Template.Tests/: TL.VerticalSlice.Template.Tests.csproj
(+61 files in other folders)
